#camera  -1.88111 1.12615 3.75745  0.449492 -0.253421 -0.856583  0.082048 0.966573 -0.242909  0.523
#light_point  0.2 0.2 0.2  1 1 1  1 1 1  -10 10 10  1 0 0
#light_dir  0.2 0.2 0.2  0.6 0.6 0.6  0.6 0.6 0.6  0 0 1

#ray_file metal.ray
#ray_file clear.ray
#ray_file blue.ray
#ray_file red.ray
#ray_file green.ray
#key_file ball100.key

#dynamic_affine ROOT_NATURAL
  #shape_list_begin
    #dynamic_affine Ball1 
      #ray_file_instance 1
    #dynamic_affine Ball2 
      #ray_file_instance 2
    #dynamic_affine Ball3 
      #ray_file_instance 3
    #dynamic_affine Ball4 
      #ray_file_instance 4
    #dynamic_affine Ball5 
      #ray_file_instance 0
    #dynamic_affine Ball6 
      #ray_file_instance 1
    #dynamic_affine Ball7
      #ray_file_instance 2
    #dynamic_affine Ball8
      #ray_file_instance 3
    #dynamic_affine Ball9
      #ray_file_instance 4
    #dynamic_affine Ball10
      #ray_file_instance 0
    #dynamic_affine Ball11
      #ray_file_instance 1
    #dynamic_affine Ball12
      #ray_file_instance 2
    #dynamic_affine Ball13
      #ray_file_instance 3
    #dynamic_affine Ball14
      #ray_file_instance 4
    #dynamic_affine Ball15
      #ray_file_instance 0
    #dynamic_affine Ball16
      #ray_file_instance 1
    #dynamic_affine Ball17
      #ray_file_instance 2
    #dynamic_affine Ball18
      #ray_file_instance 3
    #dynamic_affine Ball19
      #ray_file_instance 4
    #dynamic_affine Ball20
      #ray_file_instance 0
    #dynamic_affine Ball21
      #ray_file_instance 1
    #dynamic_affine Ball22
      #ray_file_instance 2
    #dynamic_affine Ball23
      #ray_file_instance 3
    #dynamic_affine Ball24
      #ray_file_instance 4
    #dynamic_affine Ball25
      #ray_file_instance 0
    #dynamic_affine Ball26
      #ray_file_instance 1
    #dynamic_affine Ball27
      #ray_file_instance 2
    #dynamic_affine Ball28
      #ray_file_instance 3
    #dynamic_affine Ball29
      #ray_file_instance 4
    #dynamic_affine Ball30
      #ray_file_instance 0
    #dynamic_affine Ball31
      #ray_file_instance 1
    #dynamic_affine Ball32
      #ray_file_instance 2
    #dynamic_affine Ball33
      #ray_file_instance 3
    #dynamic_affine Ball34
      #ray_file_instance 4
    #dynamic_affine Ball35
      #ray_file_instance 0
    #dynamic_affine Ball36
      #ray_file_instance 1
    #dynamic_affine Ball37
      #ray_file_instance 2
    #dynamic_affine Ball38
      #ray_file_instance 3
    #dynamic_affine Ball39
      #ray_file_instance 4
    #dynamic_affine Ball40
      #ray_file_instance 0
    #dynamic_affine Ball41
      #ray_file_instance 1
    #dynamic_affine Ball42
      #ray_file_instance 2
    #dynamic_affine Ball43
      #ray_file_instance 3
    #dynamic_affine Ball44
      #ray_file_instance 4
    #dynamic_affine Ball45
      #ray_file_instance 0
    #dynamic_affine Ball46
      #ray_file_instance 1
    #dynamic_affine Ball47
      #ray_file_instance 2
    #dynamic_affine Ball48
      #ray_file_instance 3
    #dynamic_affine Ball49
      #ray_file_instance 4
    #dynamic_affine Ball50
      #ray_file_instance 0
    #dynamic_affine Ball51
      #ray_file_instance 1
    #dynamic_affine Ball52
      #ray_file_instance 2
    #dynamic_affine Ball53
      #ray_file_instance 3
    #dynamic_affine Ball54
      #ray_file_instance 4
    #dynamic_affine Ball55
      #ray_file_instance 0
    #dynamic_affine Ball56
      #ray_file_instance 1
    #dynamic_affine Ball57
      #ray_file_instance 2
    #dynamic_affine Ball58
      #ray_file_instance 3
    #dynamic_affine Ball59
      #ray_file_instance 4
    #dynamic_affine Ball60
      #ray_file_instance 0
    #dynamic_affine Ball61
      #ray_file_instance 1
    #dynamic_affine Ball62
      #ray_file_instance 2
    #dynamic_affine Ball63
      #ray_file_instance 3
    #dynamic_affine Ball64
      #ray_file_instance 4
    #dynamic_affine Ball65
      #ray_file_instance 0
    #dynamic_affine Ball66
      #ray_file_instance 1
    #dynamic_affine Ball67
      #ray_file_instance 2
    #dynamic_affine Ball68
      #ray_file_instance 3
    #dynamic_affine Ball69
      #ray_file_instance 4
    #dynamic_affine Ball70
      #ray_file_instance 0
    #dynamic_affine Ball71
      #ray_file_instance 1
    #dynamic_affine Ball72
      #ray_file_instance 2
    #dynamic_affine Ball73
      #ray_file_instance 3
    #dynamic_affine Ball74
      #ray_file_instance 4
    #dynamic_affine Ball75
      #ray_file_instance 0
    #dynamic_affine Ball76
      #ray_file_instance 1
    #dynamic_affine Ball77
      #ray_file_instance 2
    #dynamic_affine Ball78
      #ray_file_instance 3
    #dynamic_affine Ball79
      #ray_file_instance 4
    #dynamic_affine Ball80
      #ray_file_instance 0
    #dynamic_affine Ball81
      #ray_file_instance 1
    #dynamic_affine Ball82
      #ray_file_instance 2
    #dynamic_affine Ball83
      #ray_file_instance 3
    #dynamic_affine Ball84
      #ray_file_instance 4
    #dynamic_affine Ball85
      #ray_file_instance 0
    #dynamic_affine Ball86
      #ray_file_instance 1
    #dynamic_affine Ball87
      #ray_file_instance 2
    #dynamic_affine Ball88
      #ray_file_instance 3
    #dynamic_affine Ball89
      #ray_file_instance 4
    #dynamic_affine Ball90
      #ray_file_instance 0
    #dynamic_affine Ball91
      #ray_file_instance 1
    #dynamic_affine Ball92
      #ray_file_instance 2
    #dynamic_affine Ball93
      #ray_file_instance 3
    #dynamic_affine Ball94
      #ray_file_instance 4
    #dynamic_affine Ball95
      #ray_file_instance 0
    #dynamic_affine Ball96
      #ray_file_instance 1
    #dynamic_affine Ball97
      #ray_file_instance 2
    #dynamic_affine Ball98
      #ray_file_instance 3
    #dynamic_affine Ball99
      #ray_file_instance 4
  #shape_list_end
